.services {
    display: flex;
    padding: 0 3rem;
    height: 90vh;
    margin-top: 9rem;
    margin-bottom: 8rem;
}

.awesome {
    display: flex;
    flex: 1;
    flex-direction: column;
    position: relative;
}

.awesome > :nth-child(1) {
    font-size: 2.5rem;
    font-weight: 600;
}

.awesome > :nth-child(2) {
    margin-top: 1rem;
    color: var(--gray);
    font-size: 0.875rem;
}

.s-button {
    margin-top: 1rem;
    width: 10rem;
    height: 2rem;
}

.cards {
    position: relative;
    flex: 1.4;
}

.cards > * {
    position: absolute;
}


/* blur */
.s-blur2 {
    left: 14rem;
    top: 8rem;
}

.s-blur1 {
    top: 13rem;
    left: -18rem;
}

@media screen and (max-width: 480px) {
    .services {
        margin-top: 0;
        flex-direction: column;
        gap: 5rem;
        height: 66rem;
        padding: 0;
    }

    .cards {
        display: flex;
        flex-direction: column;
        gap: 17rem;
    }

    .cards > * {
        position: static;
    }
}
