.experience {
    display: flex;
    height: 30vh;
    gap: 5rem;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 8rem;
}

.achievement {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.circle {
    width: 4rem;
    height: 4rem;
    background: white;
    border-radius: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.circle::before {
    border-radius: 100%;
    content: '';
    background-image: linear-gradient(to bottom, #87e6fb 0%, #ffc05c 100%);
    top: -8px;
    left: -8px;
    bottom: -8px;
    right: -8px;
    position: absolute;
    z-index: -1;
    box-shadow: var(--boxShadow);
}

@media screen and (max-width: 480px) {

    .experience {
        flex-direction: column;
        gap: 2rem;
        height: 40rem;
    }
}
